{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/leavemessage/leavemessage",
    "pages/manageaddress/manageaddress",
    "pages/newaddress/newaddress",
    "pages/myorder/myorder"
    "pages/search/index",
    "pages/order/commit",
    "pages/comment/add",
    "pages/message/submit",
    "pages/reg/index",
    "pages/user/index",
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor": "#dc2f33",
    "navigationBarTitleText": "瓷砖联合仓储",
    "navigationBarTextStyle":"#fff"
  }
}
